@media (max-width: 900px) {
    .top {
        display: grid;
        align-content: flex-end;
        justify-content: center;
        height: 575px;
        text-align: center;
        width: 100%;
        grid-template-columns: 93%;
        color: white;
        background: linear-gradient(0deg, #000000 10.84%, rgba(0, 0, 0, 0) 73.8%), url(../img/pic11.bmp) -346px -29px/ 890px 583px no-repeat fixed;
    }

    .top-text {
        width: 95%;
        display: grid;
        grid-template-rows: repeat(2, auto) 0;
        padding: 0;
        justify-content: center;
        justify-self: center;
        text-align: center;
        row-gap: 40px;
    }

    .top-text__title {
        text-align: center;
    }

    .top-text__button {
        justify-self: center;
        display: block;
        height: 52px;
        width: 244px;
        background: #00CCA6;
        border-radius: 37px;
        border: 0;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height, or 137% */
        color: white;
        text-align: center;
        letter-spacing: 0.2px;
    }
}