@media (max-width: 900px) {

    .hidden {
        background-color: transparent;
        padding-top: 52px;
    }

    header {
        z-index: 100;
        width: 100%;
        position: fixed;
        display: grid;
        background-color: #00CCA6;
        justify-content: center;
        align-content: center;
        height: 95px;
        font-family: 'Montserrat';
        font-weight: bold;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.2px;
        color: white;
        grid-template-columns: 93%;
        transition: 0.3s;
    }

    .header-content-left__logoimg {
        width: 100px;
    }

    .header-content {
        justify-content: space-between;
        display: grid;
        grid-template-columns: 29% 59%;
        grid-template-rows: repeat(3, auto);
    }

    .header-content-left {
        grid-template-columns: auto;
    }

    .header-content-left__phone {
        display: none;
        align-self: center;
    }
    
    .header-content-left__text {
        display: none;
        align-self: center;
        cursor: pointer;
    }
    
    .header-content-mid {
        display: none;
        grid-template-columns: repeat(2, auto);
    }

    .header-content-right {
        grid-template-columns: 30% 60%;
        justify-content: space-between;
        align-content: center;
    }

    .header-content-right__button-img {
        display: none;
    }

    .header-content-right__button {
        height: 27px;
    }

    .header-content__number {
        display: block;
        text-align: center;
        grid-column: span 2;
        font-size: 18px;
    }

    .header-content__order {
        grid-column: span 2;
        font-size: 14px;
        text-align: center;
    }
}