@import url(fonts.css);

.footer {
    display: grid;
    grid-template-columns: auto 1440px auto;
    height: 300px;
    background-color: #061e37;
    font-family: 'RalewayRegular';
    justify-content: center;
}

.footer-container {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-column: 2/3;
    width: 1420px;
    grid-template-columns: 315px 450px;
    justify-content: space-between;
}

.footer-col1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 50px;
    align-content: center;
}

.footer-col1-company {
    display: grid;
    grid-template-columns: 40px auto;
    width: 200px;
    color: white;
    font-size: 15px;
    line-height: 15px;
}

.footer-col1-company__name > span {
    font-family: "RalewayBold";
}

.footer-col1-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.footer-col1-menu > i {
    color: white;
    font-size: 5px;
    align-self: center;
}

.footer-col1-menu__items {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.2);
}

.footer-col2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 50px;
    color: rgba(255, 255, 255, 0.2);
    align-content: center;
}

.footer-col2-menu {
    font-family: 'RalewaySemiBold';
    font-size: 15px;
    color: white;
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 50px;
}

.footer-col2-icons {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 20px;
    justify-self: end;
}