@import url(../css/fonts.css);

body {
    margin: 0;
    width: 100%;
}

.head-container{
    display: grid;
    grid-template-columns: auto minmax(auto, 1440px) auto;
    background: url(../img/Rectangle\ 1\ copy\ 2.png), url(../img/Color\ Fill\ 1.png);
    background-size: 100% 100%;
    justify-items: center;
    height: 750px;
}

.head {
    grid-column: 2/3;
    display: grid;
    max-width: 1440px;
    grid-template-rows: 53px 40px auto 318px auto;
    padding-left: 10px;
    padding-right: 10px;
}

.head-top {
    display: grid;
    grid-template-columns: 200px 1fr 90px;
    height: 40px;
    grid-row: 2/3;
    align-content: center;
}

.head-top-company {
    display: grid;
    grid-template-columns: 40px auto;
    font-size: 15px;
    line-height: 15px;
    font-family: "RalewayRegular";
    color: #fff;
}

.head-top-company__name > span{
    font-family: "RalewayBold";
}

.head-top-menu {
    display: grid;
    grid-template-columns: 40px 50px 70px 50px 30px;
    font-size: 15px;
    font-family: "RalewaySemiBold";
    min-width: 440px;
    justify-self: center;
    justify-content: space-between;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: #000;
}

a:visited {
    color: #fff;
}

a:active {
    color: #fff;
}

.head-top__sign-up {
    font-size: 12px;
}

.head-top__sign-up > button {
    font-family: "RalewayRegular";
    background-color: transparent;
    color: white;
    border: white solid 1px;
    border-radius: 2px;
    width: 80px;
    height: 24px;
    transition: 0.3s;
}

.head-top__sign-up > button:hover{
    color: #000;
    border-color: #000;
}

.head-main {
    display: grid;
    grid-row: 4/5;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}

.head-text__headline {
    font-family: "RalewayExtraBold";
    font-size: 55px;
    color: #fff;
    text-transform: uppercase;
}

.head-text__main {
    font-family: "RalewayRegular";
    font-size: 18px;
    color: #fff;
    line-height: 1.944;
}

.head-buttons {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: left;
    grid-gap: 30px;
}

.head-buttons__button > button {
    height: 55px;
}

.head-buttons__button1 > button {
    color: #fff;
    width: 150px;
    background-color: rgb(6, 30, 55);
    border-radius: 5px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
    border: none;
}

.head-buttons__button2 > button {
    color: rgb(6, 30, 55);
    width: 160px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
    border: none;
}
